## 定义应用名称
spring.application.name=eureka-server

## 开启服务的管理端点
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=info, health

## 向注册中心注册
eureka.client.register-with-eureka=true
## 获取注册信息（服务、实例信息）
eureka.client.fetch-registry=true